<!doctype html> 
<html long="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Index Page</title>
                <style>
                        body{
                            background-image: url("https://images.pexels.com/photos/67112/pexels-photo-67112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                            background-repeat: no-repeat ;
                            background-size: 100%;
                            background-attachment: fixed;
                        }
                </style>
        </head>
        <body> 
            <div>
                <h2>Web Programs</h2>
                <div>
                    <ul>
                        <li><a href="SecondProgram.html">FirstProgram.html</a></li><br>

                        <li><a href="BasicHtml.html">BasicHtml.html</a></li>
                        <li><a href="BasicCss.html">BasicCss.html</a></li>
                        <li><a href="BasicCssExternal.css">BasicCssExternal.css</a></li>
                        <li><a href="Boostrap.html">Boostrap.html</a></li>
                        <li><a href="IntroductionJS.html">IntroductionJS.html</a></li><br>

                        <li><a href="AudioAndVedio.html">AudioAndVedio.html</a></li>
                        <li><a href="Image.html">Image.html</a></li>
                        <li><a href="Table.html">Table.html</a></li>
                        <li><a href="Form1.html">Form.html</a></li>
                        <li><a href="Lists.html">Lists.html</a></li>
                        <li><a href="HorizontalLlistMenu.html">HorizontalListMenu.html</a></li><br>
                        
                        
                        
                        <li><a href="TypesOfCss.html">TypesOfCss.html</a></li>
                        <li><a href="Selectors.html">Selectors.html</a></li>
                        <li><a href="SelectorsCss.css">SelectorsCss.css</a></li>
                        <li><a href="BoxModel.html">BoxModel.html</a></li>
                        <li><a href="TwoEqualColumnsINBoxModel.html">TwoEqualColumnsINBoxModel.html</a></li>

                        <h4>Css Combinators</h4>
                        <li><a href="cDescendantSelector.html">DescendantSelector.html</a></li>
                        <li><a href="cChildSelector.html">ChildSelector.html</a></li>
                        <li><a href="cAdjacentSelector.html">AdjacentSelector.html</a></li>
                        <li><a href="cGeneralSelector.html">GeneralSelector.html</a></li>

                        <li><a href="CombinatorsInTable.html">CombinatorsInTable.html</a></li>
                          
                        
                    </ul>

                </div>
                
            </div>

         </body>   
</html>         
